POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flask_db
JWT_SECRET_KEY=7110c8ae51a4b5af97be6534caef90e4bb9bdcb3380af008f90b23a5d1616bf319bc298105da20fe
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@34.68.248.91/${POSTGRES_DB}
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
API_URL=http://127.0.0.1:5000/